<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>strategicresourcemanagement-persons-person-schemas</artifactId>
  <packaging>jar</packaging>
  <version>3</version>
  <name>strategicresourcemanagement-persons-person-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <schema.path>${basedir}/../../schemas</schema.path>
    <cxf.version>3.1.5</cxf.version>
    <cxf-xjc.version>3.0.5</cxf-xjc.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jaxb2-basics.version>0.11.0</jaxb2-basics.version>
    <jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf.xjc-utils</groupId>
      <artifactId>cxf-xjc-runtime</artifactId>
      <version>${cxf-xjc.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <configuration>
          <defaultOptions>
            <extraargs>
              <extraarg>-xjc-Xvalue-constructor</extraarg>
              <extraarg>-xjc-Xts:style:multiline</extraarg>
              <extraarg>-p</extraarg>
              <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
              <extraarg>-p</extraarg>
              <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
            </extraargs>
          </defaultOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetFilesForOrderIdInteraction/GetFilesForOrderIdInteraction_3.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:GetFilesForOrderIdResponder:3=se.riv.strategicresourcemanagement.persons.person.getfilesfororderidresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:GetFilesForOrderId:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.getfilesfororderid.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetPersonContactInformationInteraction/GetPersonContactInformationInteraction_3.1_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:GetPersonContactInformationResponder:3=se.riv.strategicresourcemanagement.persons.person.getpersoncontactinformationresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:GetPersonContactInformation:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.getpersoncontactinformation.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetPersonContactInformationUnrestrictedInteraction/GetPersonContactInformationUnrestrictedInteraction_3.1_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:GetPersonContactInformationUnrestrictedResponder:3=se.riv.strategicresourcemanagement.persons.person.getpersoncontactinformationunrestrictedresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:GetPersonContactInformationUnrestricted:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.getpersoncontactinformationunrestricted.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/LinkPersonIdentityInteraction/LinkPersonIdentityInteraction_3.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:LinkPersonIdentityResponder:3=se.riv.strategicresourcemanagement.persons.person.linkpersonidentityresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:LinkPersonIdentity:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.linkpersonidentity.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UnlinkPersonIdentityInteraction/UnlinkPersonIdentityInteraction_3.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:UnlinkPersonIdentityResponder:3=se.riv.strategicresourcemanagement.persons.person.unlinkpersonidentityresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:UnlinkPersonIdentity:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.unlinkpersonidentity.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UpdatePersonContactInformationInteraction/UpdatePersonContactInformationInteraction_3.1_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:UpdatePersonContactInformationResponder:3=se.riv.strategicresourcemanagement.persons.person.updatepersoncontactinformationresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:UpdatePersonContactInformation:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.updatepersoncontactinformation.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/UpdatePersonContactInformationUnrestrictedInteraction/UpdatePersonContactInformationUnrestrictedInteraction_3.1_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:UpdatePersonContactInformationUnrestrictedResponder:3=se.riv.strategicresourcemanagement.persons.person.updatepersoncontactinformationunrestrictedresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:UpdatePersonContactInformationUnrestricted:3:rivtabp21=se.riv.strategicresourcemanagement.persons.person.updatepersoncontactinformationunrestricted.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3=se.riv.strategicresourcemanagement.persons.person.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.1=se.riv.strategicresourcemanagement.persons.person.v3._1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.2=se.riv.strategicresourcemanagement.persons.person.v3._2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:3.3=se.riv.strategicresourcemanagement.persons.person.v3._3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:strategicresourcemanagement:persons:person:4=se.riv.strategicresourcemanagement.persons.person.v4</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2-basics.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>${cxf-xjc.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-value-constructor</artifactId>
            <version>${jaxb2-value-constructor.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
